# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=https://ad56c144-095c-4b44-b121-eda353e71c59-bluemix:b6c4754d20a3685835aba9bc1c9dcd67292d3345ef4927a8ba47d4238996e947@ad56c144-095c-4b44-b121-eda353e71c59-bluemix.cloudant.com
